GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_GITHUB_REPOSITORY_NAME=.github
GATSBY_OPTIONAL_START_PAGE=https://github.com/OpenWebconcept/.github/blob/main/docs/Catalogi.md
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=open-webconcept-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_SHOW_LOGIN=fasle
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenWebconcept/.github/main/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenWebconcept/.github/main/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/OpenWebconcept
GATSBY_JUMBOTRON_TITLE=Open Webconcept
GATSBY_JUMBOTRON_SUBTITLE=Een nieuwe beweging
GATSBY_JUMBOTRON_DESCRIPTION=Open Webconcept is een samenwerking van overheden en gemeenten die invulling geven aan Common Ground bouwblokken
GATSBY_JUMBOTRON_SEARCHFORM=false
GATSBY_JUMBOTRON_ISCARD=false
GATSBY_JUMBOTRON_IMAGE_PLACEMENT=right
GATSBY_JUMBOTRON_IMAGE_URL=https://raw.githubusercontent.com/OpenWebconcept/.github/main/docs/componenten.svg
